# Guests-task

./: Program.cs  appsettings.json  hendi - Backup.csproj  hendi.csproj  hendi.sln  libman.json
Controllers/: GuestsController.cs  HomeController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240726195145_added.Designer.cs  20240726195145_added.cs  20240726195216_again.Designer.cs  20240726195216_again.cs  20240727085053_constrains-name-age.Designer.cs  20240727085053_constrains-name-age.cs  20240730094156_add branch.Designer.cs  20240730094156_add branch.cs  20240805074810_create guest.Designer.cs  20240805074810_create guest.cs  20240805084257_email nuique.Designer.cs  20240805084257_email nuique.cs  20240805084622_date.Designer.cs  20240805084622_date.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddstudentViewModel.cs  ErrorViewModel.cs
Models/Entities/: Guest.cs  Student.cs
Models/validation/: EmailValidation.cs  MinimumAgeAttribute.cs  PasswordMaching.cs
Properties/: launchSettings.json
ViewComponents/: GuestTableComponent.cs
Views/: _ViewImports.cshtml
Views/Guests/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/: _GuestTable.cshtml
Views/Shared/Components/GuestTable/: Default.cshtml
Views/Students/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
viewmodels/: GuestViewModel.cs
